# OpenHistoricalMapsExploration

./: .editorconfig  HistoricalMapWebApp.slnx  README.md
Data/: Data.csproj  HistoricalMapDbContext.cs  HistoricalMapDbContextFactory.cs
Data/Configuration/: OsmEntityConfiguration.cs  OsmNodeConfiguration.cs  OsmRelationConfiguration.cs  OsmTagConfiguration.cs  OsmWayConfiguration.cs  RelationMemberConfiguration.cs  TagConfiguration.cs  WayNodeConfiguration.cs
Data/Migrations/: 20260628182419_InitialCreate.Designer.cs  20260628182419_InitialCreate.cs  HistoricalMapDbContextModelSnapshot.cs
Data/Services/: DatabaseBackupService.cs  DatabaseOperations.cs  OsmDataImporter.cs
DataImporter/: DataImporter.csproj  Program.cs  appsettings.json
DataTypes/: Class1.cs  DataTypes.csproj
DataTypes/Entities/: OsmEntity.cs  OsmNode.cs  OsmRelation.cs  OsmRelationRoles.cs  OsmTag.cs  OsmWay.cs  RelationMember.cs  Tag.cs  WayNode.cs
HistoricalMapWebApp/: HistoricalMapWebApp.csproj  Program.cs
HistoricalMapWebApp/Components/: App.razor  _Imports.razor
HistoricalMapWebApp/Components/Layout/: NavMenu.razor
HistoricalMapWebApp/Properties/: launchSettings.json
